*{
    margin: 0%;
    padding: 0%;
}
body{
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

#tophederright{
    background-image: url();
}
#appointside{
    display:flex;
    gap: 20px;
    justify-content: space-between;
     align-items:center;
}
#topbar{
    width: 80%;
    margin-inline: auto;
}
#tophede>button{
    font-weight: 900;
}
#appointside>a{
    color:black;
}

#second{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-inline: auto;
    width: 80%;
}
.iner_content{
    display: flex;
    flex-direction: column;
    align-items: first baseline baseline;
    justify-content:space-between;
    width: 40%;
}
.iner_content>h4{
    line-height: 2;
}
.iner_content>h4:first-child{
    color: orangered;
}

#picture{
    display: flex;
    justify-content: start;
    
    
}
#picture>img{
    width: 40vw;
    height: 100vh;
}

button{
    box-shadow: 0px 0px 8px gray;
}
#big-btn{
    box-shadow: 0px 5px 8px gray;
}
#sample{
    width: 80%;
    margin-top: 80px;
    margin-inline: auto;
    
}
.hero{
    flex: 1;
    background-image: url(https://plus.unsplash.com/premium_photo-1674219246699-f1132854b712?q=80&w=1886&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: cover;
    
    
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

#box>h2{
    display: flex;
    justify-content: center; 
    font-weight: 800;
    font-family: popins;
    animation: servic 2s linear 0s infinite;
}
@keyframes servic{
    0%{
        opacity: 0;
        transform: scale(1);
    }
    100%{
        opacity: 1;
        transform: scale(1.5);
    }
}
.sidesection{
    flex: 1;
}

#facility{
    flex: 1;
    background-color: #e9e9e9;
    padding: 20px;
    
}
#facility>h2{
    font-weight: 700;
}
#facility>ul>li{
    font-weight: 700;
    color: rgb(86, 86, 86);
}
#location{
    background-color: #50d992;
    padding: 20px;
    color: white;
    flex: 1;
    border-top-right-radius: 20px;
}
#location>h2{
    font-weight: 700;
}
#location>p{
    line-height: 2;
}
#lastbox{
    border-bottom-right-radius: 20px;
    color: white;
    padding: 30px;
    background-color: rgb(16, 66, 146);
}
#lastbox>h2{
    font-weight: 600;
}
#lastbox>p{
    font-size: 20px;
    line-height: 2;
}
#contactsection{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#contactsection>button{
    font-size: 20px;
    font-weight: 600;
}
#link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-color: #149151;
    border: 4px solid white;
    color: white;
    font-size: 25px;
}
#linkcontact>p{
    margin: 0px;
    font-size: 20px;
    font-weight: 600;
}
#linkcontact>h6{
    font-size: 20px;
    font-weight: 600;
}
.fourth{
    width: 80%;
    text-align: center;
    margin: auto;
    font-weight: 700;
    margin-top: 5%;
}
f.ourth>h1{
    font-size: 50px;
    margin-bottom: 2%;
}
#container{
    
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 15px;
    grid-column-gap: 20px;
    
}
.box{
   background-image: url('https://revadiagnostic.in/wp-content/uploads/2020/08/diagnostic-lab-case-gallery-6.jpg');
   border-radius: 20px;
   height: 30vh;
}
#detail{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    /* grid-template-columns: 2fr 2fr 2fr; */
    justify-content: space-between;
}
.box1{
    
    box-sizing: border-box;
}
.box2{
    
    box-sizing: border-box;
}
.box3{
    
    box-sizing: border-box;
}
#footer{
    height: 50vh;
    width: 100vw;
    background-color: rgb(61, 61, 227);
}
#detail h5,p{
    margin:5px;
    font-weight: 700;
   
}
#lastcontent{
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.fdiv{
    width: 75%;
    margin-inline: auto;
    
    padding-top: 50px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.fdiv>div>h2{
    font-weight: 700;
}
.fdiv>input{
    width: 35%;
    padding: 15px;
    border-radius: 10px;
    border: none;
}
.fdiv>button{
    padding: 10px;
    font-weight: 600;
}
.circle{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #0edd72;
    color: white;
    font-size: 40px;
}
.detail2{
    
    width: 75%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 80px;
    color: white;
    
}

.detail2>div>a{
    text-decoration: none;
    color: white;
}
.contact>p{
    margin: 0%;
}

@media screen and (max-width:1200px){
    .fdiv{
        
        width: 95%;
    }
}

@media screen and (max-width:830px) {
    .detail2{
        width: 95%;
        flex-wrap: wrap;
        height: auto;
    }
    .fdiv{
        
        width: 98%;
    }
    #footer{
       
        width: 100%;
    }
    #detail{
        
        width: 90%;
        
    }
    #second{
        width: 95%;
    }
    #lastcontent{
        
        width: 100%;
    }
    .fourth{
        width: 95%;
        
    }
    #sample{
        width: 98%;
    }
    #container{
        width: 100%;
    }
    .iner_content>h4{
        line-height: normal;
        font-size: medium;
    }
    #subscrib{
        text-align: center;
        justify-content: center;
    }
}
@media screen and (max-width:660px){
    
    #detail{
        
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
    }
    .fdiv{
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .circle{
        display: none
    }
    #footer{
        height: auto;
    }
    #topheder{
        flex-direction: column;
        justify-content: center;
    }
    #second{
        flex-direction: column;
        justify-content: center;
    }
    .iner_content{
        text-align: center;
        width: 100%;
    }
    #picture>img{
        width: 100%;
    }
    #sample{
        flex-direction: column;
    }
    .hero{
        border-radius: 20px;
    }
    .detail2{
        
        flex-direction: column;
    }
   
}

@media screen and (max-width:400px){

    .center_content{
        flex-direction: column;
    }
    .detail2{
        display: none;
    }
}